//#ifndef __PROCESSOR
//#define __PROCESSOR

// Standard:
#include <string>
#include <queue>
//#include <stack>
#include <mutex>
#include <condition_variable>

// Boost:
//#include <boost/thread/mutex.hpp>
//#include <boost/thread/condition_variable.hpp>
#include <boost/serialization/serialization.hpp>

// Boost serialization:
//#include <boost/archive/binary_oarchive.hpp>
//#include <boost/archive/binary_iarchive.hpp>

#include <boost/asio.hpp>
#include <boost/bind.hpp>
#include <boost/thread.hpp>	//
#include <boost/date_time/posix_time/posix_time.hpp>

// This class:
#include "../../default.h++"
#include "../../mathematics.h++"
#include "../../containers/array.h++"
#include "../../containers/variable.h++"
#include "../../tools.h++"
#include "../resource.h++"
//#include "memory.h++"
#include "../../cluster/entity.h++"
#include "../../serialization.h++"
#include "processor/index-pre.h++"

