//// This file includes all other implementation files within this library, which need to be included.
//#pragma once
//
//#include "default.c++"
//#include "mathematics.h++"
//#include "serialization.h++"
//#include "tools.h++"
////#include "mathematics/number.h++"
//#include "containers/array.h++"
////#include "containers/dynamic.h++"
//#include "containers/variable.h++"
////#include "containers/pointer.h++"
//#include "containers/entity.h++"
////#include "containers/any.h++"
//#include "network/ip.h++"
////#include "network/ip/tcp.h++"
////#include "network/ip/udp.h++"
//#include "network/endpoint.h++"
////#include "network/messaging.h++"
//#include "network/ip/mpi.h++"
////#include "language/resource.h++"
//#include "language/interpreter.h++"
////#include "machine/network/node.h++"
////#include "machine/network/nodes.h++"
//#include "machine/device.h++"
//#include "machine/devices/memory.h++"
//#include "machine/devices/processor.h++"
////#include "cluster.h++"
//#include "cluster/machine.h++"
////#include "threads.h++"
//#include "machine/network/communication/message.h++"
//
///*
//#ifndef QUEX_PATH
//	#define QUEX_PATH /opt/quex
//#endif
//*/
