// This file includes all other header files within this library.
#include "default.h++"
#include "tools.h++"
#include "serialization.h++"
#include "containers/array.h++"
//#include "containers/dynamic.h++"
#include "containers/variable.h++"
//#include "containers/pointer.h++"
#include "containers/any.h++"
#include "mathematics.h++"
#include "network/ip.h++"
//#include "network/tcp.h++"
//#include "network/udp.h++"
#include "network/connection.h++"
//#include "network/messaging.h++"
#include "network/mpi.h++"
#include "cluster/resource.h++"
#include "cluster.h++"
//#include "threads.h++"

/*
#ifndef QUEX_PATH
	#define QUEX_PATH /opt/quex
#endif
*/
