#pragma once
//#ifndef NUMBER
//#define NUMBER

//#include <boost/any.hpp>
#include <string>
#include <iostream>
#include <fstream>
/*
	// The- GNU Multiple Precision Arithmetic Library:
	#include <stdio.h>
	#include <stdarg.h>
	#include <obstack.h>
	#include <gmp.h>
*/
///#include <algorithm>
//#include <cstdlib>
//#include <cmath>
//#include <deque>
//#include <iostream>
//#include <list>
//#include <set>
//#include <map>
//#include <boost/bind.hpp>
//#include <boost/shared_ptr.hpp>
//#include <boost/enable_shared_from_this.hpp>

//#include <boost/array.hpp>
//#include <boost/asio.hpp>
#include <boost/serialization/serialization.hpp>
#include <boost/archive/text_oarchive.hpp>
#include <boost/archive/text_iarchive.hpp>

#include "../default.h++"
#include "../tools.h++"

/*#ifndef NAME_V
#define NAME_V variable
#endif NAME_V
*/
namespace LIB
{
	//class NAME_V;

	//typedef NAME_V var;

	class number
	{
		public:
		protected:
	};
}

//#endif
