Simply run, in the current folder:
	
	make --file=main.rcp gpio-(arch).(extension) [&> main.rcp-gpio-(arch).(extension).log]

And run it:
	
	./gpio-(arch).(extension) <port> values.txt


See 'main.rcp' for all possible targets.



For example, you could use:
	
	For Linux:
		
		make --file=main.mk gpio-x86_64.act	[&> main.mk-gpio-x86_64.act.log]
		make --file=main.mk gpio-i686.act		[&> main.mk-gpio-i686.act.log]
	
	For Windows:
		
		make --file=main.mk gpio-x86_64.exe	[&> main.mk-gpio-x86_64.exe.log]
		make --file=main.mk gpio-i686.exe	[&> main.mk-gpio-i686.exe.log]
	
	Note:
		[] denotes optionally.
	
	
	And run it:
		
		./gpio-x86_64.act		/dev/ttyACM0	values.txt
		./gpio-x86_64.exe		COM3					values.txt

