//#ifndef CONNECTION_CPP
//#define CONNECTION_CPP

//#include <string>

#include "connection.h++"

LIB::network::connection::connection (void)
{
	//address = "";
	port = 0;
	//protocol = ip::protocol::tcp;
}

//LIB::Network::Connection::Connection (std::string _address, unsigned short int _port)
//{
//	Address (_address);
//	Port (_port);
//}
//
//// Getters:
//std::string LIB::Network::Connection::Address (void)
//{
//	//std::cout << std::endl << host << std::endl;
//	return address;
//}
//
//unsigned short int LIB::Network::Connection::Port (void)
//{
//	//std::cout << std::endl << port << std::endl;
//	return port;
//}
//
//// Setters:
//void LIB::Network::Connection::Address (std::string _address)
//{
//	address = _address;
//	//return true;
//}
//
//void LIB::Network::Connection::Port (unsigned short int _port)
//{
//	port = _port;
//	//return true;
//}

//#endif CONNECTION_CPP
