#.PHONY: clean
#.PHONY : all, clean

#folder = .sqlite
#extension = .rcp

translator = ../../tool/string.literal.raw.sh
delimiter = ___

all: entity.hxx entity.id.hxx entity.group.used.seq.hxx entity.group.next.seq.hxx entity.group.avail.seq.hxx entity.key.used.seq.hxx entity.key.used.expl.seq.hxx entity.key.next.seq.hxx entity.key.avail.seq.hxx
	$(translator) `echo -e -n '$(input)' | sed 's/.hxx$/.sql/' -` $(@) $(delimiter);

clean: entity.hxx entity.id.hxx entity.group.used.seq.hxx entity.group.next.seq.hxx entity.group.avail.seq.hxx entity.key.used.seq.hxx entity.key.used.expl.seq.hxx entity.key.next.seq.hxx entity.key.avail.seq.hxx
	rm --force $(@);
