#ifndef TCP
#define TCP

#include <string>

#include "../default.hpp"

namespace LIB
{
	namespace network
	{
		//namespace ip
		//{
		//	//namespace v4
		//	//{
		//	//	namespace tcp
		//	//	{
		//	//		static const std::string ADDRESS = "127.0.0.1";
		//	//		static const unsigned short int PORT = LIB::Network::IP::v6::TCP::PORT;	// 10
		//	//	}
		//	//}
		//	
		//	//namespace v6
		//	//{
		//		namespace tcp
		//		{
		//			static const std::string ADDRESS = "";
		//			//static const unsigned short int PORT = LIB::Network::IP::v4::TCP::PORT;
		//			static const unsigned short int PORT = 1;
		//		}
		//	//}
		//}
	}
}

#endif TCP
