#ifndef UDP
#define UDP

#include <string>

#include "../default.hpp"

namespace LIB
{
	namespace network
	{
		//namespace ip
		//{
		//	namespace v4
		//	{
		//		namespace udp
		//		{
		//			static const std::string ADDRESS = "239.255.0.1";	// 239.255.0.1, 239.255.1.1, 229.255.0.1, 229.1.1.1
		//			static const unsigned short int PORT = 2;	// 30001
		//		}
		//	}

		//	namespace v6
		//	{
		//		namespace udp
		//		{
		//			static const std::string ADDRESS = "";
		//			static const unsigned short int PORT = LIB::Network::IP::v4::UDP::PORT;
		//		}
		//	}
		//}
	}
}

#endif UDP
