//const bool operator >= (void) const;
const any operator >= (const any &) const;
//const any operator >= (const text &) const;
const any operator >= (const std::string &) const;
const any operator >= (const char []) const;
const any operator >= (const char *&) const;
const any operator >= (const char &) const;
const any operator >= (const signed char &) const;
const any operator >= (const unsigned char &) const;
const any operator >= (const math::number &) const;
const any operator >= (const long double &) const;
const any operator >= (const double &) const;
const any operator >= (const float &) const;
const any operator >= (const signed long long int &) const;
const any operator >= (const unsigned long long int &) const;
const any operator >= (const signed long int &) const;
const any operator >= (const unsigned long int &) const;
const any operator >= (const signed int &) const;
const any operator >= (const unsigned int &) const;
const any operator >= (const signed short int &) const;
const any operator >= (const unsigned short int &) const;
//const any operator >= (const bool &) const;

