#pragma once
//#ifndef __MATHEMATICS__
//#define __MATHEMATICS__

#include "mathematics.h++"

//#include <string>
//#include <stddef.h>	// For NULL.

//#include "default.h++"

namespace LIB
{
	namespace numbers
	{
		typedef mathematics::numbers::real		real;
		typedef mathematics::numbers::d			d;
		typedef mathematics::numbers::f			f;
		typedef mathematics::numbers::rational	rational;
		typedef mathematics::numbers::integer	integer;
		typedef mathematics::numbers::natural	natural;
	}
}

//#endif
