#include ".comparison/equality/member.h++"
#include ".comparison/equality/friend.h++"

#include ".comparison/inequality/member.h++"
#include ".comparison/inequality/friend.h++"

#include ".comparison/greater/member.h++"
#include ".comparison/greater/friend.h++"

#include ".comparison/greater-equal/member.h++"
#include ".comparison/greater-equal/friend.h++"

#include ".comparison/less/member.h++"
#include ".comparison/less/friend.h++"

#include ".comparison/less-equal/member.h++"
#include ".comparison/less-equal/friend.h++"

