#include ".comparison/equality/member.c++"
#include ".comparison/equality/friend.c++"

#include ".comparison/inequality/member.c++"
#include ".comparison/inequality/friend.c++"

#include ".comparison/greater/member.c++"
#include ".comparison/greater/friend.c++"

#include ".comparison/greater-equal/member.c++"
#include ".comparison/greater-equal/friend.c++"

#include ".comparison/less/member.c++"
#include ".comparison/less/friend.c++"

#include ".comparison/less-equal/member.c++"
#include ".comparison/less-equal/friend.c++"

